Bit manipulation
==================

bit operator: 
	 &
	 |
	 ^
 
 
 binary system  to decimal system
 =========================
 
 binary to decimal convertion:
  
	0  = 000
	1  = 001
	2  = 010
	3  = 011
	4  = 100
	5  = 101
	6  = 110
	7  = 111
	8  = 1000
	
	
& operator
	
	0 & 0 = 0
	0 & 1 = 0
	1 & 0 = 0
	1 & 1 = 1
	
	
	
| operator
	
	0 | 0 = 0
	0 | 1 = 1
	1 | 1 = 1
	1 | 0 = 1
	

^ operator

	0 ^ 0 = 0
	0 ^ 1 = 1
	1 ^ 0 = 1
	1 ^ 1 = 0
	

Bit Left shift (<<)

5 << 2 = 
5 = 0000101
    0010100
    
    in this we removed 2 zero form left side and added right side and then converted in decimal 
    binary to decimal
    10100=  20 in decimal
    
    to calculate bit left shift value there is a one formula
    a << b = a* (b)2
    
    a * (sqaure of b)
	
	